TEST_A=123

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_HOST=in-v3.mailjet.com
SMTP_FROM_EMAIL=
SMTP_USERNAME=914216d39e516a862fdf7115a07a9b95
SMTP_PASSWORD=536b98bf4aa2cd34a628f1dad3992943
SMTP_PORT=
SMTP_CONTENT_TYPE=
SMTP_ENCRYPTION=
SMTP_CHARSET=
SMTP_DEBUG=

TEST_B=321